<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Autos Usados</title>
  </head>
  <body class="d-flex flex-column">
    <div class="container mt-5">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">Super Autos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuperAutos"
                aria-controls="navbarSuperAutos" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSuperAutos">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./comparacion.html">Comparación</a></li>
                    <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Comparación</li>
            </ol>
        </nav> 
        <div class="text-center mb-10">
            <img class="img-fluid" src="./images/auto-comparacion.jpg" alt="Comparación">
            <ul class="nav nav-pills mb-3 mt-3" id="pills-tab" role="tablist">
                <li class="nav-item" data-toggle="popover" data-placement="top" data-content="Muestra los cinco autos más caros del mundo en el año 2019">
                  <a class="nav-link active" id="pills-comparacion-tab" data-toggle="pill" href="#pills-comparacion" role="tab" aria-controls="pills-comparacion" aria-selected="true">Comparación</a>
                </li>
                <li class="nav-item" data-toggle="popover" data-placement="top" data-content="Díganos cual auto desea adquirir">
                  <a class="nav-link" id="pills-comprar-tab" data-toggle="pill" href="#pills-comprar" role="tab" aria-controls="pills-comprar" aria-selected="false">Comprar</a>
                </li>
                <li class="nav-item" data-toggle="popover" data-placement="top" data-content="Premios al utilizar sus tarjetas">
                    <a class="nav-link" id="pills-formaPago-tab" data-toggle="pill" href="#pills-formaPago" role="tab" aria-controls="pills-formaPago" aria-selected="false">Forma de pago</a>
                  </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-comparacion" role="tabpanel" aria-labelledby="pills-comparacion-tab">
                    <div class="table-responsive">
                        <table class="table table-striped">
                                <thead class="thead-dark">
                                    <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Marca</th>
                                    <th scope="col">Modelo</th>
                                    <th scope="col">Precio</th>
                                    <th scope="col">Preferencia</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    <th scope="row">1</th>
                                    <td>Bugatti</td>
                                    <td>La Voiture Noire</td>
                                    <td>16,5 millones de euros</td>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span></td>
                                    </tr>
                                    <tr>
                                    <th scope="row">2</th>
                                    <td>Rolls</td>
                                    <td>Rolls-Royce Sweptail</td>
                                    <td>11 millones de euros</td>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span></td>
                                    </tr>
                                    <tr>
                                    <th scope="row">3</th>
                                    <td>Bugatti</td>
                                    <td>Bugatti Divo</td>
                                    <td>5 millones de euros</td>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star">
                                        <span class="oi oi-star"></span></td>
                                    </tr>
                                    <tr>
                                <th scope="row">4</th>
                                    <td>Aston Martin</td>
                                    <td>Aston Martin Valkyrie</td>
                                    <td>3,5 millones de euros</td>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Ferrari</td>
                                    <td>Ferrari LaFerrari Aperta Divo</td>
                                    <td>3,4 millones de euros</td>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star">
                                        <span class="oi oi-star">
                                        <span class="oi oi-star"></span></td>
                                </tr>    
                                </tbody>
                        </table>    
                    </div> <!-- class table  -->    
                </div>
                <div class="tab-pane fade" id="pills-comprar" role="tabpanel" aria-labelledby="pills-comprar-tab">
                        <form class="text-left">
                                <h5>Envíanos tu información</h5>
                                <div class="form-row">
                                        <div class="col-sm-6">
                                            <label for="nombre">Nombre</label>
                                            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" aria-describedby="Nombre">
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="apellido">Apellido</label>
                                            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido" aria-describedby="Nombre">
                                        </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-sm-6">
                                        <label for="email">Email address</label>
                                        <input type="email" class="form-control" id="email" placeholder="name@example.com">
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="telefono">Teléfono</label>
                                        <input type="number" class="form-control" id="telefono" placeholder="Teléfono donde contactarle">
                                    </div>
                                </div>	
                                <div class="form-row">
                                    <div class="col-sm-9">
                                        <label for="domicilio">Domicilio</label>
                                        <input type="text" class="form-control" id="domicilio" placeholder="Domicilio">
                                    </div>	
                                    <div class="form-group col-sm-3">
                                            <label for="autointeresado">Auto de su interés:</label>
                                            <select id="autointeresado" class="form-control">
                                                <option selected>Ferrari</option>
                                                <option>Ford</option>
                                                <option>Bugatti</option>
                                                <option>BMW</option>
                                                <option>Otro</option>
                                            </select>						
                                    </div>	
                                </div>	
                                <div class="form-group">
                                    <label for="comentario">Comentario</label>
                                    <textarea type="text" class="form-control" id="comentario" rows="7"></textarea>
                                </div>
                                <div class="form-group">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="gridCheck">
                                        <label for="gridCheck" class="form-check-label">
                                                Quiero que me contacten.
                                        </label>	
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Enviar</button>
                                </div>
                        </form>  
                </div>
                <div class="tab-pane fade" id="pills-formaPago" role="tabpanel" aria-labelledby="pills-formaPago-tab">
                   <!-- Accordion padre-->
                    <div class="accordion" id="formaPago-accordion"> 
                       <div class="card">
                           <div class="card-header" id="heading-MasterCard">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#accordion-MasterCard" aria-expanded="false"  aria-controls="accordion-MasterCard">
                                        MasterCard
                                    </button>
                                </h5>
                           </div>
                           <div id="accordion-MasterCard" class="collapse" aria-labelledby="heading-MasterCard" data-parent="#formaPago-accordion">
                                <div class="card-body">
                                  100.000 millas de regalo.
                                </div>
                            </div>
                        </div> 
                        <div class="card">
                            <div class="card-header" id="heading-Visa">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#accordion-Visa" aria-expanded="false"  aria-controls="accordion-Visa">
                                            Visa
                                        </button>
                                    </h5>
                            </div>
                            <div id="accordion-Visa" class="collapse" aria-labelledby="heading-Visa" data-parent="#formaPago-accordion">
                                    <div class="card-body">
                                    Descuento del 3%. Y 50.000 millas de regalo.
                                    </div>
                                </div>
                        </div> 
                            <div class="card">
                                <div class="card-header" id="heading-american">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#accordion-american" aria-expanded="false"  aria-controls="accordion-american">
                                                American Express
                                            </button>
                                        </h5>
                                </div>
                                <div id="accordion-american" class="collapse" aria-labelledby="heading-american" data-parent="#formaPago-accordion">
                                        <div class="card-body">
                                        50 mil millas de regalo.
                                        </div>
                                    </div>
                            </div> 
                                <div class="card">
                                    <div class="card-header" id="heading-citibank">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#accordion-citibank" aria-expanded="false"  aria-controls="accordion-citibank">
                                                    Citibank
                                                </button>
                                            </h5>
                            </div>
                                    <div id="accordion-citibank" class="collapse" aria-labelledby="heading-citibank" data-parent="#formaPago-accordion">
                                            <div class="card-body">
                                            Descuento del 0.5%. Y 70 mil millas de regalo.
                                            </div>
                                        </div>
                                    </div> 
                    </div>   
                </div> <!-- Container principal Accordion --> 
                    
            </div>
        </div>      
    </div> <!-- Container principal después de body -->           
    <footer class="bg-dark text-white">
            <div class="d-flex flex-wrap container">
                    <div class="col-sm-4 d-flex flex-column text-white align-items-end">     
                        <ul style="list-style-type:none">  
                        <li><h5 class="pr-3" >Redes sociales</h5></li>
                        <li><a href="HTTP://www.facebook.com">Facebook</a></li>
                        <li><a href="HTTP://www.twitter.com">Twitter</a></li>
                        <li><a href="HTTP://www.Instagram.com">Instagram</a></li>
                        <li><a href="HTTP://www.google.com">Google+</a></li>
                        </ul>  
                    </div>
                    <div class="col-sm-4 d-flex flex-column text-white align-items-center">  
                        <address>
                            <h5>Oficina central</h5>
                            <p><span class="oi oi-location footer-address-icon p-2"></span>San José, Costa Rica</p>		
                            <p><span class="oi oi-phone footer-address-icon p-2"></span>+506 8785 2424</p>
                            <p><span class="oi oi-inbox footer-address-icon p-2"></span>contacto@SuperAutos.com</p>
                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column"> 
                        <a href="index.html" class="p-3"><img src="images/supercars.jpg"class="img-fluid p-3" width="30%" height="30%">
                           <strong>Super Autos</strong></a> 
                    </div>           
            </div>
        </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>	
    <script src="js/index.js"></script>  
    <!-- endbuild -->
  </body>
</html>